<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900');
			#invoice_table {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  margin-top: 20px;
			}

			#invoice_table td, #invoice_table th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#invoice_table tr:nth-child(even){background-color: #f2f2f2;}

			#invoice_table tr:hover {background-color: #ddd;}

			#invoice_table th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
			  width: 30%;
			}
		</style>
	</head>
	<body style="background: #f5f8fa;font-family: 'Roboto', sans-serif;">
		<div style="width: 90%;max-width:600px;margin: 20px auto;background: #ffffff;">
			<header style="margin: 0;background: rgba(0, 0, 0, 0.02);padding: 15px 0;">
				<table style="width: 100%;">
					<tr>
						<td style="width: 50%;padding-left: 15px;">
							<h1 style="font-family:monospace; color:#3f51b5;">
								Event Management
							</h1>
						</td>
						<td style="text-align: right;width: 50%;padding-right: 15px;">
							<p>{{contact_email}}</p>
						</td>
					</tr>
				</table>
			</header>
			<h3 style="margin: 0 0 27px 0;text-align: center;background:#3f51b5;color: #fff;padding:10px 15px;line-height: 30px;font-weight: normal;">INVOICE | TRANSACTION DETAILS</h3>
			<section style="margin: 0 50px;color:#425b76;">

				Hi {{buyer_name}},<br/>Thanks for Purchasing Event Ticket. Below is Details Regarding Event Ticket Transaction.

				<table id="invoice_table">
				  <tr>
				    <th>Event Name</th>
				    <td>{{event_name}}</td>
				  </tr>
				  <tr>
				    <th>Invoice Number</th>
				    <td>{{invoice_number}}</td>
				  </tr>
				  <tr>
				    <th>Amount Paid</th>
				    <td>{{amount_paid}} INR</td>
				  </tr>
				 
				  <tr>
				    <th>Ticket Quantity</th>
				    <td>{{tkt_qty}}</td>
				  </tr>
				  <tr>
				    <th>Event Venue</th>
				    <td>{{venue}}</td>
				  </tr>
				</table>

				<h4 style="margin-top:40px;"></h4>
				<p style="font-size:14px;text-align:center;margin-top:70px;margin-bottom:25px;">For any query, mail us at <a href="mailto:{{contact_email}}" style="color:#3f51b5;">{{contact_email}}</a>
				</p>
			</section>
			<section style="margin:0;padding:29px 15px 20px 15px;text-align:center;background:#3f51b5;">
				<p style="font-size:12.5px;color:#ccc;">EVENT MANAGEMENT</p>
			</section>
		</div>
	</body>
</html>
